# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "1.0"
synopsis: "Bisimulation and coinductive types in the Rocq proof assistant"
authors: ["Damien Pous and Yannick Zakowski"]
license: "GPLv3"
depends: [
  "dune" {>= "3.10"}
  "coq" {>= "8.20"}
  "coq-coinduction" {>= "1.20"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
